#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 1

newmtl 1085_2
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd 1085_2_cut.jpg

newmtl KovacsA_cut2
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd KovacsA_cut2.jpg

newmtl KovacsA_cut1
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd KovacsA_cut1.jpg

newmtl KovacsD_cut
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd KovacsD_cut.jpg

newmtl 1085_3_cut
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd 1085_3_cut.jpg

newmtl KovacsC_cut
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd KovacsC_cut.jpg

newmtl KovacsG_cut
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd KovacsG_cut.jpg

newmtl Orange
Kd 1.000000 0.662745 0.000000
illum 2
Ns 50.781250

newmtl CarteGEOL
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd DN_Haute_Ajoie.jpg

newmtl Red
Kd 1.000000 0.000000 0.000000
illum 1

newmtl Brown
Kd 0.387097 0.345508 0.345508
illum 2
Ns 50.781250

newmtl Mole
Kd 0.903226 0.866400 0.843508
illum 1

newmtl Faults
Kd 0.784000 0.126824 0.953098
Tf 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
d 0.240000
Ni 1.000000

newmtl Blue
Kd 0.000000 0.800000 0.800000
illum 1

newmtl Black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
illum 2
Ns 50.781250

newmtl Fluo-orange
Ka 0.952941 0.294118 0.105882
illum 1

newmtl Grey
Kd 1.000000 1.000000 1.000000
illum 1
